<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap-5.0.2-examples\assets\brand\bootstrap-logo-white.svg" />
    <None Include="wwwroot\bootstrap-5.0.2-examples\assets\brand\bootstrap-logo.svg" />
    <None Include="wwwroot\bootstrap-5.0.2-examples\assets\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap-5.0.2-examples\assets\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap-5.0.2-examples\assets\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\bootstrap-5.0.2-examples\assets\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\bootstrap-5.0.2-examples\cheatsheet\cheatsheet.js" />
    <None Include="wwwroot\bootstrap-5.0.2-examples\checkout\form-validation.js" />
    <None Include="wwwroot\bootstrap-5.0.2-examples\dashboard-rtl\dashboard.js" />
    <None Include="wwwroot\bootstrap-5.0.2-examples\dashboard\dashboard.js" />
    <None Include="wwwroot\bootstrap-5.0.2-examples\offcanvas-navbar\offcanvas.js" />
    <None Include="wwwroot\bootstrap-5.0.2-examples\sidebars\sidebars.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneratePassword.DataAccessLayer\GeneratePassword.DataAccessLayer.csproj" />
    <ProjectReference Include="..\GeneratePassword.EntityLayer\GeneratePassword.EntityLayer.csproj" />
  </ItemGroup>

</Project>
